plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.8.0' // Update to the latest version
}

group 'com.huage2580'
version '2.1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/"}
    jcenter() // Optional
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    //implementation 'com.github.promeg:tinypinyin:2.0.2'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2', {
        exclude group:'com.zaxxer'
        exclude group:'org.slf4j'
        exclude group:'com.mchange'
    }
}

intellij {
    version='2022.1.1'
    plugins = []
    updateSinceUntilBuild = true // Enable updating the since-until build
    sameSinceUntilBuild = false // Use different since-until builds
}

//patchPluginXml {
//    changeNotes """
//           v1.1 增加了股票的tab，采用腾讯的行情接口，股票轮询间隔10s  <br>
//           v1.2 支持了港股和美股 示例代码：（sh000001,sh600519,sz000001,hk00700,usAAPL）代码一般可以在各网页端看得到  <br>
//           v1.3   支持了IDEA 2020.1.3,兼容到`IDEA 2017.3`，修复macOS 行高问题（不确定 <br>
//           v1.4 增加了隐蔽模式（全拼音和无色涨跌幅
//           v1.5 增加了股票界面的排序~，可按净值和涨跌幅等列排序
//           v1.6 样式修改，增加精确净值（当日，上一交易日
//           v1.7 设置界面样式调整，增加新浪股票接口备选
//       """
//    sinceBuild '173.*'
//    untilBuild null
//}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildSearchableOptions.enabled = false

task zip(type: Zip) {
    from 'src/main/resources' // Include resources
    from 'build/classes/java/main' // Include compiled classes
    from 'src/main/java' // Include source code (optional)

    archiveFileName = 'leek.zip' // Set the name of the ZIP file
    destinationDirectory = file("$buildDir/distributions") // Set the destination directory
}

// To make this task run when you execute `gradle build`
build.dependsOn zip